# home-net-mapper

./: .gitignore  HomeMapper.slnx  README.md  oui.csv.csv
HomeMapper.Console/: HomeMapper.Console.csproj  Program.cs
HomeMapper.Core/: HomeMapper.Core.csproj
HomeMapper.Core/Models/: NetworkDevice.cs
HomeMapper.Core/Services/: OuiLookup.cs
